{
  "manifest_version": 3,
  "name": "Mochi Chat",
  "version": "1.6",
  "description": "Chat with your PDFs and websites using AI",
  "author": "Team Mochi",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "50": "logo50.png",
    "128": "logo128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "commands"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "extension-popup.html",
    "default_icon": {
      "48": "logo48.png"
    }
  },
  "commands": {
    "toggle-chat": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle Mochi Chat"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "css": ["styles.css", "katex.min.css"],
      "js": [
        "katex.min.js",
        "katex-auto-render.min.js",
        "marked.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.mjs",
        "pdf.worker.mjs",
        "instructions.html",
        "instructions.js",
        "extract-text.js",
        "chat.js",
        "cmaps/*",
        "conversation.js",
        "styles.css",
        "marked.min.js",
        "dynamic-apps.js",
        "module-registry.js",
        "types/message.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
